<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:description="ttnblog/components/structure/ttnhomepage"
    jcr:primaryType="cq:Template"
    jcr:title="tthomepage"
    allowedPaths="[/content/ttnblog(/.*)?]"
    ranking="{Long}100">
    <jcr:content
        jcr:primaryType="cq:PageContent"
        sling:resourceType="ttnblog/components/structure/ttnhomepage"/>
</jcr:root>
