<!DOCTYPE html>
<html>
<head>
    <title>Resources List With Background</title>
    <meta charset="utf-8">
    <style>
        .div {
            height: 100px;
            text-align: center;
        }
        
        .div1 {
            background-color: black;
        }
        
        .div2 {
            background-color: red;
        }
    </style>
</head>
<body>

<p>1st division</p>


<div class="div div1">

<br />
<select data-sly-list="${ resource.listChildren }">
      <!--/* <option value="${ item.name }"></div> */-->
      <option value="${item.valueMap.value}">${item.valueMap.test}</option>
</select>
</div>
<p>2nd division</p>
<div class="div div2">

<br />
<select data-sly-list="${ resource.listChildren }">
      <!--/* <option value="${ item.name }"></div> */-->
      <option value="${item.valueMap.value}">${item.valueMap.test}</option>
</select>
</div>


</body>
</html>