Manifest-Version: 1.0
Bnd-LastModified: 1553074506893
Bundle-ManifestVersion: 2
Bundle-Name: osgiDemo
Bundle-SymbolicName: osgiDemo
Bundle-Version: 1.0.0.201903200935
Created-By: 9.0.4 (Oracle Corporation)
Import-Package: com.google.gson;version="[2.8,3)",org.osgi.framework;v
 ersion="[1.5,2)",org.osgi.service.component;version="[1.1,2)",org.slf
 4j;version="[1.7,2)"
Private-Package: com.ttn.sling.project.core
Provide-Capability: osgi.service;objectClass:List<String>="java.lang.R
 unnable"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.3.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.e
 e=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.ttn.sling.project.core.SimpleDSCompone
 nt.xml
Tool: Bnd-3.5.0.201709291849
